#!/bin/bash
set -e -u
which dot &> /dev/null || sudo apt-get install -y graphviz
status=`git status docker-compose.yml -s | cut -c 1`
if [[ "$status" != M  && "$status" != A ]]; then
    exit 0;
fi
docker run --rm -v $( readlink -f $GIT_DIR/..):/tmp digibib/docker-compose-dot:21af6b4fd714903cebd3d4658ad35da4d0db0051 ./app /tmp/docker-compose.yml 1> docker-compose.dot
dot -Tpng docker-compose.dot -o schema.png || { cat docker-compose.dot && echo && exit 1; }
rm docker-compose.dot
git add schema.png
